server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://akfvuvdq:qsb2YI19v_iS67HD9GZQzJY9Bhw4Mldy@beaver.rmq.cloudamqp.com/akfvuvdq

broker.queue.email.name=default.email



